<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oleh.myapplication.DatabaseInvetoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <Button
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Scan-Act."
                android:id="@+id/scanActivityBtn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/logoutButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="32dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="    Name"
                android:id="@+id/textView"
                android:textColor="#000000"
                android:layout_weight="0.52" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_weight="0.44" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.99">


            <GridView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/gridView"
                android:smoothScrollbar="true"
                android:numColumns="2" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
